
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_school
spring.datasource.username=postgres
spring.datasource.password=alisher2003
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#ccs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#email


#spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.yandex.ru
#
#spring.mail.port=465
#spring.mail.username=talgatulyalisher@yandex.ru
#spring.mail.password=uaizmmgkcrskwfgk
#spring.mail.protocol=smtps
#mail.smtp.ssl.enable=true
#iTdziNuPMDKsd0dKBPEx  - mail.true
#uaizmmgkcrskwfgk - yandex
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

